mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=
quarkus.smallrye-jwt.enabled=true
# for jwt expiration duration
ru.bitreader.auth.jwt.access.duration=3600
ru.bitreader.auth.jwt.refresh.duration=86400
ru.bitreader.auth.password.secret=
ru.bitreader.auth.password.iteration=33
ru.bitreader.auth.password.keylength=256

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=
quarkus.datasource.password=

quarkus.hibernate-orm.database.generation=drop-and-create 
#update
quarkus.hibernate-orm.log.sql=false